U+0x80: EUR -> 
U+0x84: ,, -> 
U+0x85: ... -> 
U+0x87: ++ -> 
U+0x89: %0 -> 
U+0x8c: OE -> 
U+0x97: -- -> 
U+0x99: tm -> 
U+0x9c: oe -> 
U+0xa2: C/ -> ¢
U+0xa3: PS -> £
U+0xa4: $? -> ¤
U+0xa5: Y= -> ¥
U+0xa7: SS -> §
U+0xa9: (c) -> ©
U+0xab: << -> «
U+0xae: (r) -> ®
U+0xb0: deg -> °
U+0xb1: +- -> ±
U+0xbb: >> -> »
U+0xbc: 1/4 -> ¼
U+0xbd: 1/2 -> ½
U+0xbe: 3/4 -> ¾
U+0xc6: AE -> Æ
U+0xde: Th -> Þ
U+0xdf: ss -> ß
U+0xe6: ae -> æ
U+0xfe: th -> þ
U+0x32: IJ -> Ĳ
U+0x33: ij -> ĳ
U+0x49: 'n -> ŉ
U+0x4a: ng -> Ŋ
U+0x4b: NG -> ŋ
U+0x95: hv -> ƕ
U+0xa2: OI -> Ƣ
U+0xa3: oi -> ƣ
U+0xa6: YR -> Ʀ
U+0xa9: SH -> Ʃ
U+0xaa: sh -> ƪ
U+0xb7: ZH -> Ʒ
U+0xb9: zh -> ƹ
U+0xbe: ts -> ƾ
U+0xc1: || -> ǁ
U+0xc2: |= -> ǂ
U+0xc4: DZ -> Ǆ
U+0xc5: Dz -> ǅ
U+0xc6: dz -> ǆ
U+0xc7: LJ -> Ǉ
U+0xc8: Lj -> ǈ
U+0xc9: lj -> ǉ
U+0xca: NJ -> Ǌ
U+0xcb: Nj -> ǋ
U+0xcc: nj -> ǌ
U+0xf6: HV -> Ƕ
U+0x22: OU -> Ȣ
U+0x23: ou -> ȣ
U+0x38: db -> ȸ
U+0x39: qp -> ȹ
U+0x41: [?] -> Ɂ
U+0x6e: lZ -> ɮ
U+0xa4: dZ -> ʤ
U+0xa7: tS -> ʧ
U+0xa8: tC -> ʨ
U+0xa9: fN -> ʩ
U+0xaa: ls -> ʪ
U+0xab: lz -> ʫ
U+0xac: WW -> ʬ
U+0xad: ]] -> ʭ
