(0x1E00, 0x1EFF), // Latin Extended Additional
(0x2070, 0x209F), // Superscripts and Subscripts
(0x2100, 0x214F), // Letterlike Symbols
(0x2150, 0x218F), // Number Forms
(0x2C60, 0x2C7F), // Latin Extended-C
(0xA720, 0xA7FF), // Latin Extended-D
(0xAB30, 0xAB6F), // Latin Extended-E
(0xFB00, 0xFB4F), // Alphabetic Presentation Forms (Latin ligatures)
(0xFF00, 0xFFEF), // Halfwidth and Fullwidth Forms
(0x0780, 0x107B), // Latin Extended-F
(0xDF00, 0x1DFF), // Latin Extended-G

(0x20A0, 0x20CF), // Currency Symbols
(0x2200, 0x22FF), // Mathematical Operators
(0x2400, 0x243F), // Control Pictures
(0x3300, 0x33FF), // CJK Compatibility
(0x2460, 0x24FF), // Enclosed Alphanumerics
(0x1F100, 0x1F1FF), // Enclosed Alphanumeric Supplement
(0x3200, 0x32FF), // Enclosed CJK Letters and Months
(0x1F700, 0x1F77F), // Alchemical symbols